<!doctype html>
<html>
	<head>
	<meta charset="EUC-KR">
	<meta name="viewport"content="width=device-width, initial-scale=1.0"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<title>Column Drop</title>
	<style>
	* {margin:0; padding:0;}
	#box_a{background:orange;}
	#box_b{background:pink;}
	#box_c{background:yellowgreen;}
	
	@media all and (max-width:480px){
	#box_a{width:100%; height:400px;}
	#box_b{width:100%; height:400px;}
	#box_c{display:none;}
	}
	@media all and (min-width:481px) and (max-width:800px){
	#box_a{width:30%; height:100%; float:left;}
	#box_b{width:70%; height:100%; float:left;}
	#box_c{display:none;}
	}
	@media all and (min-width:801px) and (max-width:1199px){
	#wrap{width:90%;}
	#box_a{width:30%; height:50%; float:left;}
	#box_b{width:70%; height:50%; float:left;}
	#box_c{width:100%; height:50%; clear:both;}
	}
	@media all and (min-width:1200px){
	#wrap{width:1000px;}
	#wrap div{height:100%; float:left;}
	#box_a{width:30%;}
	#box_b{width:50%;}
	#box_c{width:20%;}
	}
	</style>
	<script>
		$(function(){
			$(window).resize(function(){
				var w = $(window).width();
				var h = $(window).height();
				console.log(w + '/' + h);
				$('div#wrap').css({width:w, height:h});
			}).resize();
		});
	</script>
	</head>

	<body>
	<div id="wrap">
		<div id="box_a"></div>
		<div id="box_b"></div>
		<div id="box_c"></div>
	</div>

	</body>
</html>
