<!doctype html>
<html>
	<head>
		<meta charset="EUC-KR">
		<meta name="viewport"content="width=device-width, initial-scale=1.0"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<title>~480, 481~800, 801~1023, 1024~</title>
		<style>
			* { margin:0; padding:0; }
			
			#box_a{background:orange;}
			#box_b{background:pink;}
			#box_c{background:yellowgreen;}
			
			@media all and (max-width:480px){
				#box_a{width:100%; height:50%;}
				#box_b{width:100%; height:50%;}
				#box_c{display:none;}
			}
			@media all and (min-width:481px) and (max-width:800px){
				div{float:left;}
				#box_a{width:30%; height:100%;}
				#box_b{width:70%; height:100%;}
				#box_c{display:none;}
			}
			@media all and (min-width:801px) and (max-width:1023px){
				
			}
			@media all and (min-width:1024px){
				
			}
		</style>
		<script>
			$(function(){
				$(window).resize(function(){
					var w = $(window).width();
					var h = $(window).height();
					console.log(w + '/' + h);
					$('div#wrap').css({width:w, height:h});
				}).resize();
			});
		</script>
	</head>

	<body>
		<div id="wrap">
			<div id="box_a"></div>
			<div id="box_b"></div>
			<div id="box_c"></div>
		</div>
	</body>
</html>






